main.page-cours {
  ul {
    width: fit-content;
    padding-left: 1em;

    li {
      width: fit-content;
    }
  }

  @media screen and (max-width: 750px) {
    ul {
      width: 80%;

    }
  }

  section {

    &.intro {
      min-height: 30em;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) center,
      url("~/assets/images/cours.webp") center;
      background-size: cover;
      color: white;
      justify-content: center;
    }

    &.planning {
      > div {
        display: flex;
        flex-direction: column;
        align-items: center;

        > div.custom-select {
          position: relative;
          margin-bottom: 1em;

          select {
            background-color: rgba(0, 0, 0, 0.05);
            border-radius: 20px;
            padding: 0.5em 1em;
            min-width: 20em;
            text-align: center;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            color: black;

            &:focus {
              outline: none;
            }

            @media screen and (prefers-color-scheme: dark) {
              color: white;
            }

          }

          &::before {
            position: absolute;
            content: "";
            right: 1rem;
            pointer-events: none;
            border-left: .4rem solid transparent;
            border-right: .4rem solid transparent;
            border-top: .4rem solid var(--gray);
            top: 45%;
            width: 0;
            height: 0;
          }
        }

        > div:not(.custom-select) {
          width: 20em;

          > div {
            margin: 1em auto;

            .header {
              margin: .5em 0;

              .title {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
                padding-right: 1em;
                align-items: center;

                h3 {
                  width: fit-content;
                  margin: .5em 0;
                }

                p {
                  margin: 0
                }
              }
            }

            .content {
              ul {
                margin: 0 auto;
                width: fit-content;
                padding-left: 2em;

                li {
                  width: fit-content;

                  &:first-child {
                    margin-top: 0;
                  }
                }
              }
            }
          }
        }
      }
    }

    &.prices {
      .subs {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        text-align: left;

        section {
          width: 100%;

          .price-table {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 1em;
            max-width: 90%;
            width: fit-content;
            padding-bottom: 1em;
            text-align: center;
          }

          & > div:not(:last-child) {
            border-bottom: 1px solid lightgray;
          }

          @media screen and (min-width: 750px) {
            display: grid;
            border-collapse: collapse;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1em;
            margin-bottom: 1em;
            border-bottom: 1px solid lightgray;

            & > div:not(:last-child) {
              border-bottom: none !important;
            }

            & > :nth-child(odd) {
              grid-column: 1 / 2;
            }

            & > :nth-child(even) {
              grid-column: 2 / 3;
            }

            & > :last-child:nth-child(odd) {
              grid-column: 1 / 3;
            }
          }
        }
      }

      p {
        @media screen and (min-width: 750px) {
          text-align: center;
        }
      }
    }
  }

  .subsection {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
  
  .w1-2h {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
  }

  .w1 {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  table {
    tfoot {
      td {
        text-align: right;
        font-size: 12px;
        padding: .5em;
      }
    }
  }

  .emphasis {
    font-weight: bold;
    color: var(--accent)
  }
}
